# student-services

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/devops/sample/studentservices/: StudentServicesApplication.java
src/main/java/com/devops/sample/studentservices/hello/: HelloController.java  TopicController.java
src/main/java/com/devops/sample/studentservices/topic/: Course.java  Topic.java  TopicService.java
src/test/java/com/devops/sample/studentservices/: StudentServicesApplicationTests.java
src/test/java/com/devops/sample/studentservices/hello/: HelloControllerTest.java
src/test/java/com/devops/sample/studentservices/studenttests/: StudentMainApplicationTests.java  StudentServicesTests.java  StudentSetterMethodTests.java
