#sonar.projectKey=com.devops.sample:student-services
#sonar.projectName=student-services
## =====================================================
##   Meta-data for the project
## =====================================================
##
##sonar.links.homepage=https://github.com/xylene1980/student-services
##sonar.links.ci=https://travis-ci.org/xylene1980/student-services
##sonar.links.scm=https://github.com/xylene1980/student-services
##sonar.links.issue=https://github.com/xylene1980/student-services/issues
#
#
## =====================================================
##   Properties that will be shared amongst all modules
## =====================================================
#
#sonar.host.url=https://sonarcloud.io
#sonar.organization=xylene1980-github
#sonar.login=xylene1980@github
#sonar.password=
#sonar.sources=src
#
## =====================================================
##   Java config
## =====================================================
#sonar.java.source=1.8
#sonar.java.binaries=.